<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

    <title>Portfólio</title>
  </head>

  <body>
    <!-- PARTICLES -->
    <div id="particles-container"></div>

    <h1 class="headline">
      CUNHADO
    </h1>
    <p class="tagline">
      Estuda JavaScript,
      <span class="punchline">Caraio....</span>
    </p>

    <script src="./js/script.js"></script>
  </body>

</html>